{% extends 'uindx.html' %}
{% block cnt %}
<div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>About <em>What We Do</em> &amp; Who We Are</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Auths</a></h4>
                <p>Lorem Ipsum Text</p>
                    {% if 'u_id' in request.session %}
                    <div class="text-button">
                        <a href="{% url 'acrd' %}">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                    {% else  %}
                    <div class="text-button">
                      <button style="background-color: white; border: none; color:blue;"  onclick="pufn()">Read more<i class="fa fa-arrow-right"></i></button>
                    </div>
                    {% endif %}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Psys</a></h4>
                <p>Lorem Ipsum Text</p>
                    {% if 'u_id' in request.session %}
                    <div class="text-button">
                        <a href="{% url 'pcrd' %}">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                    {% else  %}
                    <div class="text-button">
                      <button style="background-color: white; border: none; color:blue;"  onclick="pufn()">Read more<i class="fa fa-arrow-right"></i></button>
                    </div>
                    {% endif %}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Comfort Zone</a></h4>
                <p>Lorem Ipsum Text</p>
                    {% if 'u_id' in request.session %}
                    <div class="text-button">
                        <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                    {% else %}
                    <div class="text-button">
                      <button style="background-color: white; border: none; color:blue;"  onclick="pufn()">Read more<i class="fa fa-arrow-right"></i></button>
                    </div>
                    {% endif %}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">24/7 Support &amp; Help</a></h4>
                <p>Lorem Ipsum Text</p>
                    {% if 'u_id' in request.session %}
                    <div class="text-button">
                        <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                    
                    {% else %}
                    <div class="text-button">
                      <button style="background-color: white; border: none; color:blue;"  onclick="pufn()">Read more<i class="fa fa-arrow-right"></i></button>
                    </div>
                    {% endif  %}
              </div>
            </div>
            <!--<div class="col-lg-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore adipiscing  magna.</p>
              <div class="gradient-button">
                <a href="#">Start 14-Day Free Trial</a>
              </div>
              <span>*No Credit Card Required</span>
            </div>-->
          </div>
        </div>
        <!--<div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>-->
      </div>
    </div>
  </div>
{% endblock %}