{% extends 'uindx.html' %}
{% block  cnt %}
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="position-relative d-inline text-primary ps-4">Make an Appointment</h6>
                    <h2 class="mt-2">Contact For Any Query</h2>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    {% for i in a %}
                    <form action="{% url 'atapndata' i.id %}" method="post">
                    {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="" placeholder="Your Name" value="{{ request.session.username_u}}">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="" placeholder="Your Email" value="{{ request.session.email_u }}">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="tel" name="an" placeholder="Your Number">
                                    <label for="tel">Your Number</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" name="as" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating"></div>
                                    <label for="date">Select Date</label>
                                    <input type="date" class="form-control" id="date" name="ad" placeholder="Select date">
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating"></div>
                                    <label for="time">Select Time</label>
                                    <input type="time" class="form-control" id="time" name="at" placeholder="Select time">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Book Now</button>
                            </div>
                        </div>
                    </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>                               
{% endblock %}