{% extends 'uindx.html' %}
{% block  cnt %}
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="position-relative d-inline text-primary ps-4">Login Page</h6>
                    <h2 class="mt-2">Login</h2>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <form action="{% url 'logdata' %}" method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="uname" name="un" placeholder="User Name">
                                    <label for="uname">User Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="upsw" name="up" placeholder="Password">
                                    <label for="upsw">Password</label>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Login</button>
                            </div>
                            {{msg}}
                            <p class="text-center mb-0">Don't have an Account? <a href="{% url 'reg' %}">Sign Up</a></p>
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}