{% extends 'uindx.html' %}
{% block  cnt %}
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="position-relative d-inline text-primary ps-4">POST</h6>
                    <h2 class="mt-2">You can post your Topics here..</h2>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <form action="{% url 'ufrmdata' %}" method="post">
                        {% csrf_token %}
                        <div>
                            <div class="col-md-8,section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="tn" placeholder="Enter Topic">
                                    <label for="name">Topic</label>
                                </div>
                            </div>
                            <div class="col-6" style=" margin-left: 150px;">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}