<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

  <!--<div class="topnav">
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/
    </style>
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>-->
  
<div align="center">
    <h2>Chat Arena</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f1eded;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #2f5fd7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #2f5fd7;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    }
    </style>
  {% for i in appointment_details %}
    <form id="post-form" method="POST" action="{% url 'checkview' %}">
        {% csrf_token %}
        
        <label hidden>Room Id</label>
        <input hidden="text" name="room_name" id="room_name" width="100px" value="{{i.rid}}" />
        <label>Username</label>
        
        {% if url_details == "/papntst" %}
            <input type="text" name="username" id="username" width="100px"  placeholder="Enter Username" value="{{i.uid.uname}}"/>
        {% elif url_details == "/apna" %}
            <input type="text" name="username" id="username" width="100px"  placeholder="Enter Username" value="{{i.pid.pname}}" />
        {% else %}
            <input type="text" name="username" id="username" width="100px"  placeholder="Enter Username"/>
        {% endif %}
        <input type="submit" value="Enter Room">
    </form>
    {% endfor %}

</div>


</body>


</html>