{% extends 'authindx.html' %}
{% block atcnt %}
<div class="card-block table-border-style">
    <div class="table-responsive">
        <table class="table table-inverse">
            <thead>
                <tr>
                    <th>name</th>
                    <th>mail</th>
                </tr>
            </thead>
            <tbody>
                {% for i in a %}
                <tr class="bg-info">
                    <td>{{i.atname}}</td>
                    <td>{{i.atmail}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}